# RegistryApi

./: Dockerfile  GCP-DEPLOYMENT-README.md  README.md  Registry.Api.sln  app.yaml  deploy-production.sh  docker-compose.yml  setup-environment.sh  start-service.sh  stop-service.sh  swagger.json
DeployFiles/: registry-api.service
Registry.Api/: Dockerfile  Program.cs  Registry.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Registry.Api.Integration/: Registry.Api.Integration.csproj
Registry.Api.Integration/Dto/Requests/: AssignRequest.cs
Registry.Api.Integration/Dto/Responses/: AssignResponse.cs
Registry.Api.Integration/Integration/: GCSettings.cs
Registry.Api.Integration/Services/: BillingService.cs
Registry.Api.Integration/Services/Interfaces/: IBillingService.cs
Registry.Api/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
Registry.Api/Dto/Requests/: AppointmentAsignRequest.cs  AppointmentAssignRequest.cs  AppointmentCreateRequest.cs  AppointmentRecordRequest.cs  AppointmentUpdateRequest.cs  DoctorCreateRequest.cs  DoctorUpdateRequest.cs  PatientCreateRequest.cs  PatientUpdateRequest.cs
Registry.Api/Dto/Responses/: AppointmentResponse.cs  DoctorResponse.cs  PatientResponse.cs
Registry.Api/Entities/: AppointmentEntity.cs  DoctorEntity.cs  PatientEntity.cs
Registry.Api/Migrations/: 20220226200730_init.Designer.cs  20220226200730_init.cs  ApplicationDatabaseContextModelSnapshot.cs
Registry.Api/Persistence/: ApplicationDatabaseContext.cs  DatabaseSettings.cs
Registry.Api/Persistence/EntityConfigurations/: AppointmentEntityConfiguration.cs  DoctorEntityConfiguration.cs  PatientEntityConfiguration.cs
Registry.Api/Properties/: launchSettings.json
Registry.Api/Repositories/: EntityFrameworkRepository.cs  IRepository.cs
Registry.Api/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
Registry.Api/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
